# Automation-Catalog-for-Power-Platform

./: Automation Catalog for Power Platform.docx  README.md
AutomationCatalogForPowerPlatform/ACPP.API/: ACPP.API.csproj  ACPP.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
AutomationCatalogForPowerPlatform/ACPP.API/Cache/: IServiceClientMemoryCache.cs  ServiceClientMemoryCache.cs  ServiceClientMemoryCacheItem.cs
AutomationCatalogForPowerPlatform/ACPP.API/ClientApp/: index.html
AutomationCatalogForPowerPlatform/ACPP.API/Configuration/: AzureADConfiguration.cs  AzureSearchConfiguration.cs  AzureStorageConfiguration.cs  DataverseConfiguration.cs  GraphConfiguration.cs
AutomationCatalogForPowerPlatform/ACPP.API/Constants/: ApplicationConstants.cs
AutomationCatalogForPowerPlatform/ACPP.API/Controllers/: AnnouncementDataController.cs  CardDataController.cs  CatalogItemsController.cs  UserDataController.cs
AutomationCatalogForPowerPlatform/ACPP.API/Extensions/: AnnouncementDataExtensions.cs  AzurePageableExtensions.cs  CardDataExtensions.cs  ResponseExtensions.cs  UserDetailsExtensions.cs
AutomationCatalogForPowerPlatform/ACPP.API/Filters/: HttpResponseExceptionFilter.cs
AutomationCatalogForPowerPlatform/ACPP.API/Models/: AnnouncementModel.cs  CardsModel.cs  CatalogItemFileModel.cs  DataverseSearchResponseModel.cs  GraphUserModel.cs  InstalledSolutionTemplateCardModel.cs  ResponseModel.cs  SearchCardsRequestModel.cs  SolutionTemplateCardModel.cs  UserDetails.cs  UserPreferences.cs
AutomationCatalogForPowerPlatform/ACPP.API/Properties/: launchSettings.json
AutomationCatalogForPowerPlatform/ACPP.API/Utilities/: TokenHelper.cs
src/: config.ts
(+510 files in other folders)
